#int тип данных для хранения целых чисел
a = 10
b = -5
c = 0
print(type(a, b, c))  # <class 'int'> <class 'int'> <class 'int'>

#float тип данных для хранения чисел с плавающей точкой (десятичных чисел)
x = int(input("Введите первое число: ")
y = int(input("Введите второе число: "))
def division(x, y):
    if y != 0:
        return x / y
    else:
        return "Деление на ноль невозможно"
#str тип данных для хранения строк (текста)
d = input("Введите ваше имя: ")
print("Привет, " + a + "!") #Выводит приветствие с именем
#bool тип данных для хранения логических значений (True или False)
z = int(input("Введите число: "))
s = int(input("Введите второе число: "))
def compare(z, s):
    if z > s:
        return True
    else:
        return False

#list тип данных для хранения упорядоченных коллекций элементов (списки)
list1 = [1, 2, 3, 4, 5]
print(type(list1), list1[0])  # <class 'list'> [1, 2, 3, 4, 5]

#tuple тип данных для хранения упорядоченных неизменяемых коллекций элементов (кортежи)
tuple1 = (1, 2, 3, 4, 5)
print(type(tuple1), tuple1[0])  # <class 'tuple'> (1, 2, 3, 4, 5)

#dict тип данных для хранения пар ключ-значение (словари)
dict1 = {"ключ1": "значение1", "ключ2": "значение2"}
print(type(dict1), dict1["ключ1"])  # <class 'dict'> значение1

#set тип данных для хранения уникальных элементов (множества)
set1 = {1, 2, 3, 4, 5}
print(type(set1), set1)  # <class 'set'> {1, 2, 3, 4, 5}